# Advanced_Software_Engineering

./: README.md
Homework 1_Static Analyzer/Error_Reports/: HW1FindBugsErrorReport.xlsx  HW1FindBugsErrorReport.xml
Team_YARB/: README.md  build.gradle
Team_YARB/src/main/java/com/stylease/: Board.java  BoardList.java  MainApp.java  Message.java  WebSecurityConfig.java
Team_YARB/src/main/webapp/WEB-INF/jsp/: m_list.jsp
Team_YARB/src/main/webapp/WEB-INF/tags/: page.tag
YARB/: Vagrantfile  bootstrap.sh  build.gradle  stylease.sql
YARB/psql_config/: postgresql.conf
YARB/src/main/java/com/stylease/: Board.java  BoardFormController.java  BoardList.java  MainApp.java  ResourceForbiddenException.java  ResourceNotFoundException.java
YARB/src/main/java/com/stylease/entities/: Board.java  IdItem.java  Key.java  Message.java  User.java
YARB/src/main/java/com/stylease/repos/: AbstractIdDAO.java  BoardDAO.java  KeyDAO.java  UserDAO.java
YARB/src/main/resources/: Beans.xml
YARB/src/main/test/com/stylease/: BoardTest.java  MessageTest.java  TestEncoder.java
YARB/src/main/webapp/WEB-INF/jsp/: b_del.jsp  b_form.jsp  b_list.jsp  home.jsp  m_list.jsp
YARB/src/main/webapp/WEB-INF/tags/: page.tag
YARB/src/main/webapp/resources/page/css/: style.css
YARB/src/main/webapp/resources/page/js/: b_form.js  m_list.js
